@import "../../../style.scss";

.article-collabs { 

  @include themify($themes) {
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 1200px;
  height: 70vh;

  .error-msg {
    color: #e74c3c;
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #e74c3c;
    border-radius: 4px;
    background-color: #fbeaea;
  }
  
  .form-group {
    position: relative;
  
    .error-msg {
      position: absolute;
      bottom: -1.5rem;
      left: 0;
    }
  }
  
  .collabs-left {
    width: 270px;
    min-width: 270px;
    background-color: #f6ede1;
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;
    height: 100%;

    h3 {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      color: rgb(164, 162, 162);
    }
    
    .collaborator-list {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 10px;

        &:hover {
          background-color: #fCf9f5;
        }

        &.selected{
          background-color: #e3d4c1;
        }

        .collaborator-pic {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
          object-fit: cover;
        }

        .collaborator-name {
          font-size: 1rem;
          color: #333;
        }

        .removeicon {
          margin-left: auto;
          padding: 5px;
          transition: all 0.3s ease;
          display: flex;
          justify-content: center;
          align-items: center;
          
          &:hover {
            cursor: pointer;
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }

  .collabs-right {
    flex-grow: 1;
    background-color: #f6ede1;
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;
    height: 100%;

    h3 {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      color: rgb(164, 162, 162);
    }
    
    .article-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }

    .article-card {
      max-width: 280px;
      min-height: 220px;
      background-color: #fCf9f5;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      position: relative;
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 30px;
      overflow: hidden; // Ensures text wrapping

      &:hover {
        transform: translateY(-5px);
      }

      .moreOptions {
        position: absolute;
        top: 10px;
        right: 10px;

        svg {
          cursor: pointer;
          display: block;
        }

        .dropdownMenu {
          position: absolute;
          top: 30px;
          right: 0;
          background-color: white;
          border: 1px solid #ddd;
          border-radius: 6px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          z-index: 100;

          span {
            display: block;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
              background-color: #f0f0f0;
            }
          }
        }
      }

      .author-info {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .author-profile-pic {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 8px;
          object-fit: cover;
        }

        .author-name {
          font-size: 0.9rem;
          color: #555;
        }
      }

      .card-content {
        .card-title {
          font-size: 1.1rem;
          font-weight: bold;
          color: #333;
          margin: 5px 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-wrap: break-word;
        }

        .card-topics {
          font-size: 0.85rem;
          color: #888;
          margin-bottom: 8px;
          white-space: normal;
          overflow-wrap: break-word;
        }

        .card-excerpt {
          font-size: 0.9rem;
          color: #444;
          white-space: normal;
          overflow-wrap: break-word;
        }
      }
    }
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    z-index: 1000;

    .modal-content {
      h2 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: black;
        font-size: 2rem;
      }

      .article-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

        .form-group {
          grid-column: span 2;
          margin-bottom: 1rem;

          label {
            font-size: 1rem;
            display: block;
            margin-bottom: 0.5rem;
            color: black;
          }

          input
          {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #efefef;
            color: black;
            transition: border 0.3s ease;

            &:focus {
              border-color: #e1c7ad;
              outline: none;
            }
          }

          textarea {
            width: 100%;
            padding: 0.75rem;
            height: 500px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #efefef;
            color: black;
            transition: border 0.3s ease;

            &:focus {
              border-color: #e1c7ad;
              outline: none;
            }
          }

          textarea {
            resize: vertical;
            height: 300px;
          }
        }

        .image-preview-container {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;

          .image-preview {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            img.file-preview {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
        
        .checkbox-group {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 0.5rem;

          .checkbox-wrapper {
            position: relative;
          }

          input[type="checkbox"] {
            display: none;
          }

          input[type="checkbox"]:checked + label {
            background-color: #e1c7ad;
            color: #663b12;
            border-color: #e1c7ad;
          }

          label {
            display: block;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid transparent;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;

            &:hover {
              background-color: #e1c7ad;
              color: white;
            }
          }
        }

        .updatebuttons {
          display: flex;
          justify-content: space-between;
          grid-column: span 2;

          button {
            width: 48%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;

            &.updatebutton {
              background-color: #e1c7ad;
              color: white;
              border: 1px solid transparent;

              &:hover {
                background-color: #663b12;
                border-color: #663b12;
              }
            }

            &.updatecancel {
              background-color: #f5f5f5;
              color: themed('btn');
              border: 1px solid #6c5633;

              &:hover {
                background-color: themed('btn');
                color: white;
                border-color: themed('btn');
              }
            }
          }
        }
      }
    }
  }
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

}